# App
APP_NAME=go_next_be
DEBUG=true
PORT=3000
TIMEOUT=100

# MongoDB
MONGODB_URI=mongodb://root:Katasandi2@localhost:27017/?authSource=admin
MONGODB_DB=generic_db

# Apm
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=go_next_be
ELASTIC_APM_SERVICE_VERSION=1.0.0
ELASTIC_APM_ENVIRONMENT=development

# Keycloak IAM
CLIENT_ID=felika-course
# CLIENT_SECRET=nzMqPRaTW6TRvtGItPCSVBHULGY9qcn1
CLIENT_SECRET=sM9RLjXtiF1uQzNyqhFLAzBdm8lCsdDI
REALM=Felika-Realm
HOST=http://zetaxcloud.com:8020