# App
APP_NAME=go_next_be
DEBUG=true
PORT=3000
TIMEOUT=100
TRACE_TYPE=newrelic,elk

# MongoDB
MONGODB_URI=mongodb://root:Katasandi2@localhost:27017/generic_db?authSource=admin

# Apm
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=go_next_be
ELASTIC_APM_SERVICE_VERSION=1.0.0
ELASTIC_APM_ENVIRONMENT=development

# Keycloak IAM
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_HOST=

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# NewRelic
NEWRELIC_LICENSEKEY=

# Minio
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_ACCESS_KEY=
MINIO_SSL=
MINIO_BASE_URL=

# SQS
SQS_COMPANY_UPSERT_URL=https://sqs.us-east-1.amazonaws.com/
SQS_COMPANY_UPSERT_MAX_NUMBER_MESSAGE=10
SQS_COMPANY_UPSERT_WAIT_TIMEOUT=15
